# language: ru
@withdrawal
Функция: Оформление командировки

  @fail
  Сценарий: Создание командировки - не заполнены обязательные поля
    * Авторизация
    * Переход в раздел командировки
    * Создание командировки
    * Проверка заголовка
    * Выбор подразделения
    * Выбор принимающей организации
    * Заказ билетов
    * Указать города выбытия и прибытия
    * Заполнить даты командировки
    * Проверка полей
    * Сохранение командировки
    * Проверить результат
